GOOGLE_GEOCODING_API_KEY=override-me-in-.env.local
FEEDBACK_EMAIL_ADDRESS=feedback@example.com

COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_USER_POOL_SITE=
COGNITO_USER_POOL_ID=
COGNITO_AWS_REGION=
