GOOGLE_GEOCODING_API_KEY=test-key
FEEDBACK_EMAIL_ADDRESS=feedback@example.com

COGNITO_CLIENT_ID=cognito-client-id
COGNITO_CLIENT_SECRET=cognito-client-secret
COGNITO_USER_POOL_SITE=http://app.example.com
COGNITO_USER_POOL_ID=cognito-user-pool-id
COGNITO_AWS_REGION=aws-region

DFE_SIGNIN_URL=http://app.example.com
DFE_SIGNIN_CLIENT_ID=client-id
DFE_SIGNIN_CLIENT_SECRET=client-secret
DFE_SIGNIN_REDIRECT_URI=http://redirect.example.com

