GOOGLE_GEOCODING_API_KEY=test-key
FEEDBACK_EMAIL_ADDRESS=feedback@example.com

COGNITO_CLIENT_ID=cognito-client-id
COGNITO_CLIENT_SECRET=cognito-client-secret
COGNITO_USER_POOL_SITE=http://app.example.com
COGNITO_USER_POOL_ID=cognito-user-pool-id
COGNITO_AWS_REGION=aws-region
