GOOGLE_GEOCODING_API_KEY=override-me-in-.env.local
FEEDBACK_EMAIL_ADDRESS=feedback@example.com

COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_USER_POOL_SITE=
COGNITO_USER_POOL_ID=
COGNITO_AWS_REGION=

DFE_SIGNIN_WHITELISTED_EMAIL_ADDRESSES=dfe@example.com

APP_HAS_UPLOAD_PRIVILEGES=yes

SUPPLY_TEACHERS_COGNITO_ENABLED=true
DFE_SIGNIN_URL=https://test.dfe.gov.uk
DFE_SIGNIN_CLIENT_ID=test
DFE_SIGNIN_CLIENT_SECRET=test
DFE_SIGNIN_REDIRECT_URI=https://localhost:3000/auth/dfe/callback
GOOGLE_GEOCODING_API_KEY="AIzaSyCBQZ_rk19JF6So8xFzTv_9A-_kzgUIpdY"
FEEDBACK_EMAIL_ADDRESS=cmp-support@crowncommercial.gov.uk
APP_HAS_UPLOAD_PRIVILEGES=yes
